title_tag: AccessibleComputing
start_tag: id
end_tag: id
whole_tag: redirect
start_tag: revision
start_tag: id
end_tag: id
start_tag: timestamp
end_tag: timestamp
start_tag: contributor
start_tag: username
end_tag: username
start_tag: id
end_tag: id
end_tag: contributor
whole_tag: minor
start_tag: comment
end_tag: comment
text_tag: 57
end_tag: revision
title_tag: Anarchism
start_tag: id
end_tag: id
start_tag: revision
start_tag: id
end_tag: id
start_tag: timestamp
end_tag: timestamp
start_tag: contributor
start_tag: username
end_tag: username
start_tag: id
end_tag: id
end_tag: contributor
start_tag: comment
end_tag: comment
text_tag: 88239
end_tag: revision
