%{
#include <stdio.h>
        void YY_DOUBLE_END(char *rule, char *text) {printf("%s: %d\n", rule, (int)strlen(text));}
        void YY_TRIPLE_END(char *rule, char *text) {printf("%s: %s\n", rule, text);}
%}

wikipage = '<page>' - ( xml - )+ '</page>' | .
- = ' '*

xml = start-tag | whole-tag | end-tag | body
start-tag = ( specific-tag | '<' <<< tag-name >>> tag-args? '>' )
whole-tag = ( specific-tag | '<' <<< tag-name >>> tag-args? '/>' )
end-tag = '</' !'page' <<< tag-name >>> '>' -

tag-name = [a-z]+
tag-args = ( !'>' !'/>' . )+
body = ( !'<' . )+

specific-tag = title-tag | text-tag
title-tag = '<title>' <<< ( !'<' . )+ >>> '</title>'
text-tag = '<text xml:space=\"preserve\">' << markup >> '</text>'
markup = ( !'<' . ) +

%%

int main()
{
  while (yyparse());

  return 0;
}
