%{
#include <stdio.h>
void pip(char *rule, char *text) {printf("%s: %d\n", rule, (int)strlen(text));}
%}

wikipage = '<page>' - ( xml - )+ '</page>' | .
- = ' '*

xml = xml-start-tag | xml-end-tag | xml-body
xml-end-tag = '</' !'page' ( !'>' . )+ '>' -
xml-start-tag = ( specific-tag | '<' xml-tag-name xml-start-tag-end )

xml-start-tag-end = xml-tag-args? ( '>' | '/>' )
xml-tag-name = [a-z]+
xml-tag-args = ( !'>' !'/>' . )+
xml-body = ( !'<' . )+

specific-tag = title-tag | text-tag
title-tag = '<title>' << ( !'<' . )+ >> '</title>'
text-tag = '<text xml:space=\"preserve\">' << markup >> '</text>'
markup = ( !'<' . ) +

%%

int main()
{
  while (yyparse());

  return 0;
}
