%{
#include <stdio.h>
        void YY_DOUBLE_BEGIN(char *rule) {printf("%s: << ", rule);}
        void YY_DOUBLE_END(char *rule, char *text) {printf(" %d >> :%s\n", (int)strlen(text), rule);}
        void YY_TRIPLE_BEGIN(char *rule) {printf("%s: <<< ", rule);}
        void YY_TRIPLE_END(char *rule, char *text) {printf("%s >>> :%s\n", text, rule);}
%}

wikipage = '<page>' - ( xml - )+ '</page>' | .
- = ' '*

xml = start-tag | whole-tag | end-tag | body
start-tag = ( specific-tag | '<' <<< tag-name >>> tag-args? '>' )
whole-tag = ( specific-tag | '<' <<< tag-name >>> tag-args? '/>' )
end-tag = '</' !'page' <<< tag-name >>> '>' -

tag-name = [a-z]+
tag-args = ( !'>' !'/>' . )+
body = ( !'<' . )+

specific-tag = title-tag | text-tag
title-tag = '<ti'i 't' i 'le>'i <<< ( !'<' . )+ >>> '</title>'i
text-tag = '<text xml:space=\"preserve\">' << markup >> '</text>'
markup = ( !'<' . ) +

%%

int main()
{
  while (yyparse());

  return 0;
}
